@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Rubik", sans-serif;
}

:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

.attribution {
  position: absolute;
  bottom: 0;
}

.main {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

body {
  margin: 0;
}

.title {
  font-size: 24px;
  color: white;
  margin-top: 20px;
  width: 100%;
  height: fit-content;
}

.searchbox {
  z-index: 1;
  width: 100%;
  top: 80px;
  position: absolute;
}

.bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 200px;
}

.btn {
  cursor: pointer;
}

.card {
  display: flex;
  z-index: 1;
  background-color: white;
  /* background-color: lightgray; */
  padding: 25px;
  width: fit-content;
  height: fit-content;
  border-radius: 15px;

  position: absolute;
  bottom: -65px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.section1 {
  display: flex;
  position: relative;
  width: 100%;
  /* height: fit-content; */
  height: 200px;
  justify-content: center;
  flex-wrap: wrap;
}

.section2 {
  width: 100%;
  display: flex;
  /* height: 300px; */
  height: fit-content;
}

.map {
    z-index: 0;
  background-color: gray;
  width: 100%;
  height: 500px;
}

.vl {
  border-left: 0.5px solid var(--dark-gray);
  height: 80px;
  margin-left: 15px;
  margin-right: 15px;
}

.txt {
  margin-bottom: 10px;
  text-align: left;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--dark-gray);
  font-weight: 500;
}

.res {
    font-weight: 500;
}

.block {
  width: 120px;
  text-align: left;
}
